REACT_APP_FIREBASE_API_KEY=AIzaSyBvqUTXYL5pskkaZsMu4zfb7qFU_pwAQpQ
REACT_APP_FIREBASE_AUTH_DOMAIN=aqua-shield-oman.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aqua-shield-oman
REACT_APP_FIREBASE_STORAGE_BUCKET=aqua-shield-oman.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=841057469763
REACT_APP_FIREBASE_APP_ID=1:841057469763:web:1bcbea1c7905f5b24e1bf6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LG60D1EHCP